/* tarjetas de productos */
/* main tarjetas de productos base */
main{
    margin: 10px 0px 10px 0px;
    display: grid;
    grid-template-columns: 20% 80%;
}
.nav-articles{
    grid-column: 1 / 2;
    justify-content: center;
    padding: 48px;
}

.nav-articles div h2{
    text-align: left;
    font-family: $fuente-principal;
    font-size: 30px;
    margin: 16px 0 80px 0px;
    border-left: 5px solid map-get($map: $palette, $key: "color-logo");
    padding-left: 16px;
    color: rgb(0, 0, 0);
}

.tipe-1{
    margin-bottom: 100px;
    color: map-get($map: $palette, $key: "color-logo");
    font-family: $fuente-principal;
}

.h3-tipe1{
    font-size: 22px;
    color: rgb(0, 0, 0);
}
.li-tipe1{
    padding: 10px;
    font-size: 16px;
}

.input-tipe1{
    user-select: none;
    cursor: pointer;
}

.label-tipe1{
    user-select: none;
    cursor: pointer;
}
.tipe-2{
    @extend .tipe-1
}
.h3-tipe2{
    @extend .h3-tipe1
}
.li-tipe2{
    @extend .li-tipe1
}
.tipe-2 input{
    @extend .input-tipe1
}

.tipe-2 label{
    @extend .label-tipe1
}


.product-section{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
}

.product-container a{
    text-decoration: none;
    text-align: center;
    color: map-get($map: $palette, $key: "color-logo");
    font-family: $fuente-principal;
}

.product-container a:hover{
    text-decoration: underline;
}
.product-container .img-container{
    overflow: hidden;
}

.product-container .img-container img{
    width: 250px;
    transition: all 0.5s;
}

.product-container:hover .img-container img{
    transform: scale(1.1);
}

/* main tarjetas de productos responsive */

@media (max-width: 737px) and (min-width: 50px){
    main{
        margin: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
    }
    .nav-articles{
        display: none;
    }
    .product-section{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    
    .product-container a{
        text-decoration: none;
        text-align: center;
        color: map-get($map: $palette, $key: "color-logo");
        font-family: $fuente-principal;
        font-size: 15px;
    }

    .product-container p{
        margin-bottom: 40px;
    }
    
    .product-container .img-container img{
        width: 200px;
    }

    .breadcrumb{
        display: none;
    }
}

@media (max-width: $break915) and (min-width: $break738) {
    main{
        margin: 10px 0px 10px 0px;
        grid-template-columns: 0% 100%;
    }
    .nav-articles{
        display: none;
    }
    .product-section{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    
    .product-container a{
        text-decoration: none;
        text-align: center;
        color: map-get($map: $palette, $key: "color-logo");
        font-family: $fuente-principal;
        font-size: x-small;
    }
    .product-container p{
        margin-bottom: 40px;
    }
    .product-container .img-container img{
        width: 250px;
    }

    .breadcrumb{
        display: none;
    }
}

@media (max-width: $break1100) and (min-width: $break916) {
    main{
        margin: 10px 0px 10px 0px;
        display: grid;
        grid-template-columns: 20% 80%;
    }
    .nav-articles{
        grid-column: 1 / 2;
        justify-content: center;
        padding: 48px;
    }
    
    .nav-articles div h2{
        text-align: left;
        font-family: $fuente-principal;
        font-size: 25px;
        margin: 16px 0 80px 0px;
        border-left: 5px solid map-get($map: $palette, $key: "color-logo");
        padding-left: 16px;
        color: rgb(0, 0, 0);
    }    
    .h3-tipe1{
        font-size: large;
        color: rgb(0, 0, 0);
    }
    .li-tipe1{
        padding: 10px;
        font-size: small;
        width: 150px;
    }
    
    .input-tipe1{
        user-select: none;
        cursor: pointer;
    }
    
    .label-ti{
        user-select: none;
        cursor: pointer;
    }
    .tipe-2 h3{
        font-size: large;
        color: rgb(0, 0, 0);
    }
    .tipe-2 ul li{
        padding-top: 10px;
        font-size: small;
        width: 150px;
    }
    
    
    .product-section{
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 40px;
    }
    
    .product-container a{
        text-decoration: none;
        text-align: center;
        font-size: small;
        color: map-get($map: $palette, $key: "color-logo");
        font-family: $fuente-principal;
    }
    
    .product-container .img-container img{
        width: 150px;
    }
}

@media (max-width: $break1450) and (min-width: $break1101) {
    main{
        margin: 10px 0px 10px 0px;
        display: grid;
        grid-template-columns: 20% 80%;
    }
    .nav-articles{
        grid-column: 1 / 2;
        justify-content: center;
        padding: 48px;
    }
    
    .nav-articles div h2{
        text-align: left;
        font-family: $fuente-principal;
        font-size: 25px;
        margin: 16px 0 80px 0px;
        border-left: 5px solid map-get($map: $palette, $key: "color-logo");
        padding-left: 16px;
        color: rgb(0, 0, 0);
    }
    
    .tipe-1 h3{
        font-size: large;
        color: rgb(0, 0, 0);
    }
    .tipe-1 ul li{
        padding: 10px;
        font-size: small;
        width: 150px;
    }
    
    .tipe-1 input{
        user-select: none;
        cursor: pointer;
    }
    
    .tipe-1 label{
        user-select: none;
        cursor: pointer;
    }
    .tipe-2 h3{
        font-size: large;
        color: rgb(0, 0, 0);
    }
    .tipe-2 ul li{
        padding-top: 10px;
        font-size: small;
        width: 150px;
    }
    
    .product-section{
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 40px;
    }
    
    .product-container a{
        text-decoration: none;
        text-align: center;
        font-size: small;
        color: map-get($map: $palette, $key: "color-logo");
        font-family: $fuente-principal;
    }
    
    .product-container .img-container img{
        width: 150px;
    }
}

